# Tumblr Boilerplate

This is a fully constructed template to help speed up the development of Tumblr themes. The goal was to remove redundant tags and use the least amount code to maintain easy theme development.

## Features 

* HTML5
* Supports most post-types
* Localization strings

__Does not support__

* Notes
* Group Blogs

These were intentionally not included to expedite the workflow.

## Resources

* [Tumblr Theme Documentation](http://www.tumblr.com/docs/en/custom_themes)
* [Tumblr file hosting](http://www.tumblr.com/themes/upload_static_file)

## Acknowledgements

* [Normalize CSS] (http://necolas.github.com/normalize.css/)
* [HTML 5 Boilerplate] (http://html5boilerplate.com/)


## Changes 

### 05/23/12 - Tumblr Boilerplate 1.0.3

- Removed wrapper & footer tag
- Removed sticky footer

### 03/20/12 - Tumblr Boilerplate 1.0.2

- Added Photoset

### 01/10/12 - Tumblr Boilerplate 1.0

- Initial Release